{
  "name": "phantomas",
  "version": "0.8.1",
  "author": "macbre <maciej.brencz@gmail.com> (http://macbre.net)",
  "description": "PhantomJS-based web performance metrics collector",
  "main": "./phantomas.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/macbre/phantomas.git"
  },
  "keywords": [
    "high performance web sites",
    "metrics",
    "monitoring",
    "phantomas",
    "phantomjs",
    "web development",
    "webperf"
  ],
  "license": "BSD",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "ansicolors": "0.2",
    "ansistyles": "0.1",
    "commander": "2.0",
    "css-parse": "1.5",
    "phantomjs": ">=1.9",
    "slick": "1.0"
  },
  "devDependencies": [
    "jshint",
    "mockery",
    "vows"
  ],
  "optionalDependencies": {},
  "bin": "./phantomas.js",
  "preferGlobal": true,
  "scripts": {
    "test": "vows --spec",
    "lint": "jshint --verbose core/ modules/ test/ lib/*.js phantomas.js analyze-css.js run-multiple.js"
  },
  "jshintConfig": {
    "node": true,
    "-W030": false
  }
}
